<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en-gb">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-p.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-p.png?v=5.1.4" color="#222">





  <meta name="keywords" content="C4,C4 model,Software Architecture,">










<meta name="description" content="軟體架構圖是讓人理解系統非常重要的，而用於表現、體現軟體架構的圖有非常多種，這邊談到的是Ｃ4模型。 圖勝表、表勝文大家都知道圖的重要性，繪製一張好的圖需要很多次的來回討論與修改，儘管花費很多時間，一但完成能夠大幅縮短後人了解系統的時間。 好啊！那來畫ＵＭＬ吧UML並不是不好，而是有一些限制在，簡單列一下我的感受：  觀看高度不夠。如果是想讓人快速了解系統或是要跟老闆報告，這些圖都不太適合，通常需要">
<meta name="keywords" content="C4,C4 model,Software Architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="軟體架構之Ｃ4模型">
<meta property="og:url" content="https://myctw.github.io/post/d11.html">
<meta property="og:site_name" content="Pie Note">
<meta property="og:description" content="軟體架構圖是讓人理解系統非常重要的，而用於表現、體現軟體架構的圖有非常多種，這邊談到的是Ｃ4模型。 圖勝表、表勝文大家都知道圖的重要性，繪製一張好的圖需要很多次的來回討論與修改，儘管花費很多時間，一但完成能夠大幅縮短後人了解系統的時間。 好啊！那來畫ＵＭＬ吧UML並不是不好，而是有一些限制在，簡單列一下我的感受：  觀看高度不夠。如果是想讓人快速了解系統或是要跟老闆報告，這些圖都不太適合，通常需要">
<meta property="og:locale" content="en-gb">
<meta property="og:image" content="https://myctw.github.io/images/c4_lv1.png">
<meta property="og:image" content="https://myctw.github.io/images/c4_lv2.png">
<meta property="og:image" content="https://myctw.github.io/images/c4_lv3.png">
<meta property="og:image" content="https://myctw.github.io/images/c4_lv4.png">
<meta property="og:updated_time" content="2019-04-20T14:45:21.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="軟體架構之Ｃ4模型">
<meta name="twitter:description" content="軟體架構圖是讓人理解系統非常重要的，而用於表現、體現軟體架構的圖有非常多種，這邊談到的是Ｃ4模型。 圖勝表、表勝文大家都知道圖的重要性，繪製一張好的圖需要很多次的來回討論與修改，儘管花費很多時間，一但完成能夠大幅縮短後人了解系統的時間。 好啊！那來畫ＵＭＬ吧UML並不是不好，而是有一些限制在，簡單列一下我的感受：  觀看高度不夠。如果是想讓人快速了解系統或是要跟老闆報告，這些圖都不太適合，通常需要">
<meta name="twitter:image" content="https://myctw.github.io/images/c4_lv1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://myctw.github.io/post/d11.html">





  <title>軟體架構之Ｃ4模型 | Pie Note</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129526104-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en-gb">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pie Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">記錄與程式教學的筆記</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myctw.github.io/post/d11.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pattri Chou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/I.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pie Note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">軟體架構之Ｃ4模型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T09:47:11+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Architecture/" itemprop="url" rel="index">
                    <span itemprop="name">Software Architecture</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/d11.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/d11.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>軟體架構圖是讓人理解系統非常重要的，而用於表現、體現軟體架構的圖有非常多種，這邊談到的是Ｃ4模型。</p>
<h2 id="圖勝表、表勝文"><a href="#圖勝表、表勝文" class="headerlink" title="圖勝表、表勝文"></a>圖勝表、表勝文</h2><p>大家都知道圖的重要性，繪製一張好的圖需要很多次的來回討論與修改，儘管花費很多時間，一但完成能夠大幅縮短後人了解系統的時間。</p>
<h2 id="好啊！那來畫UML吧"><a href="#好啊！那來畫UML吧" class="headerlink" title="好啊！那來畫ＵＭＬ吧"></a>好啊！那來畫ＵＭＬ吧</h2><p>UML並不是不好，而是有一些限制在，簡單列一下我的感受：</p>
<ul>
<li>觀看高度不夠。如果是想讓人快速了解系統或是要跟老闆報告，這些圖都不太適合，通常需要其他圖片來輔助。</li>
<li>外行看不懂。圖片畫出來就是要與人溝通的，如果門檻過高讓人看不懂無異於無字天書，如果你的對象是工程師，那我想應該不會有太大問題。</li>
<li>你真的懂UML？UML包含了各種類型的圖，除非有認真學習過怎麼繪製，否則裡面的每個細節可能會被誤用，一但誤用，就是誤會的開始了..<br>例如循序圖的 Component/Entity是什麼？何時該用虛線何時該用實線…等等</li>
<li>到底要多詳細？同樣一張圖片，無法有明確的規範到底該畫到多詳細，有的人認為寫出描述即可，有的人需要畫出實作的方法名稱</li>
</ul>
<p>說了一些點，本篇不是討論UML的，不過我依然認為他還是個對溝通有用的圖，如果真的有<strong>寫文件</strong>的話，甚至如果真的<strong>有人看</strong>的話。</p>
<h2 id="C4-Model"><a href="#C4-Model" class="headerlink" title="C4 Model"></a>C4 Model</h2><p>最近接觸到<a href="https://c4model.com/#tooling" target="_blank" rel="noopener">C4 Model架構</a>，用來描述軟體架構的概念，當然相同的工具、做法有很多種，這邊就先寫一篇心得來記錄一下。<br>作者將架構圖的視野由高至低分為四個等級，第一等級是最上層也是最粗略的。</p>
<p><strong>以下圖片街擷取自官網</strong></p>
<h2 id="Level1-系統上下文圖-System-Context-Diagram"><a href="#Level1-系統上下文圖-System-Context-Diagram" class="headerlink" title="Level1: 系統上下文圖(System Context Diagram)"></a>Level1: 系統上下文圖(System Context Diagram)</h2><p><img src="/images/c4_lv1.png" alt="alt"><br>在這個階層主要是將各種使用者/角色需要使用的功能畫出來，並不會有技術名詞或實作的相關做法，可以想像成User story的做法，將使用者的需求簡易的描述出來，跟哪些系統有關聯，使用哪些系統達到什麼事情。<br>官網建議是把這次專案要開發的系統放在中間，以藍色的方塊來表示；灰色則是既有系統或非本專案需開發系統，再用虛線將系統界線畫出來。</p>
<h2 id="Level2-容器圖-Container-Diagram"><a href="#Level2-容器圖-Container-Diagram" class="headerlink" title="Level2: 容器圖(Container Diagram)"></a>Level2: 容器圖(Container Diagram)</h2><p><img src="/images/c4_lv2.png" alt="alt"><br>這邊用的名詞容器，並非像Docker之類的container。<br>放大系統後的容器可以是網頁應用程式、桌面應用程式、Ａpp、資料庫等。在容器圖內可以看到各個應用程式（模組）間的相互溝通</p>
<h2 id="Level3-元件圖-Component-Diagram"><a href="#Level3-元件圖-Component-Diagram" class="headerlink" title="Level3: 元件圖(Component Diagram)"></a>Level3: 元件圖(Component Diagram)</h2><p><img src="/images/c4_lv3.png" alt="alt"><br>第三階段的圖其實就是再放大Lv2的應用程式，將應用程式內容更深入地畫出每個元件。<br>我認為在這層彈性比較大，可以按類型或功能來分類每個component，例如範例是controller，也可以用service來分類，依照每個需求來去畫。</p>
<h2 id="Level4-程式"><a href="#Level4-程式" class="headerlink" title="Level4: 程式"></a>Level4: 程式</h2><p><img src="/images/c4_lv4.png" alt="alt"><br>到了最下層，需要最詳細的流程就可以在這邊表示，特別是決策圖可以表示什麼樣的條件該走什麼路，無論是對設計者自行檢查、開發者流程、以及ＱＡ的驗收依據，都是相當重要的。</p>
<p>在官網還提到了額外三種補充圖類型，分別是系統景觀圖（System Landscape Aarchcteure）、動態圖（Dynamic Diagram)以及部署圖（Deployment Diagram)，透過官網提供的範例，第一張偏向商業邏輯、第二張偏向開發的介面定義；第三章則是像維運面的，都分別有其功能，可以自由斟酌是否需要。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Pattri Chou
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://myctw.github.io/post/d11.html" title="軟體架構之Ｃ4模型">https://myctw.github.io/post/d11.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C4/" rel="tag"># C4</a>
          
            <a href="/tags/C4-model/" rel="tag"># C4 model</a>
          
            <a href="/tags/Software-Architecture/" rel="tag"># Software Architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/edcf.html" rel="next" title="C# 中 Checked 語法的功能">
                <i class="fa fa-chevron-left"></i> C# 中 Checked 語法的功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/dbef.html" rel="prev" title="macOS 編輯自己的快速指令">
                macOS 編輯自己的快速指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/I.jpg" alt="Pattri Chou">
            
              <p class="site-author-name" itemprop="name">Pattri Chou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/mingyichou" target="_blank" title="linkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>linkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:eplis051@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myctw/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#圖勝表、表勝文"><span class="nav-number">1.</span> <span class="nav-text">圖勝表、表勝文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好啊！那來畫UML吧"><span class="nav-number">2.</span> <span class="nav-text">好啊！那來畫ＵＭＬ吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4-Model"><span class="nav-number">3.</span> <span class="nav-text">C4 Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level1-系統上下文圖-System-Context-Diagram"><span class="nav-number">4.</span> <span class="nav-text">Level1: 系統上下文圖(System Context Diagram)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level2-容器圖-Container-Diagram"><span class="nav-number">5.</span> <span class="nav-text">Level2: 容器圖(Container Diagram)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level3-元件圖-Component-Diagram"><span class="nav-number">6.</span> <span class="nav-text">Level3: 元件圖(Component Diagram)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level4-程式"><span class="nav-number">7.</span> <span class="nav-text">Level4: 程式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pattri Chou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" rel="external nofollow" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myctw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://myctw.github.io/post/d11.html';
          this.page.identifier = 'post/d11.html';
          this.page.title = '軟體架構之Ｃ4模型';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myctw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
