<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker-compose,expose,port,start,down,">










<meta name="description" content="原本要寫個用 docker compose 來起 MongoDB container 的文章，發現整個弄完不到三分鐘，好像有點過於簡單。就順便用這個為範本來討論一下port的功能與expose的差異，在剛開始接觸的時候被搞混了一下。 攥寫yml檔案docker compose的檔案是用yml寫的，如果不知道什麼是 yml，可以參考一下連結，基本上就是比json更高可視化、更簡潔(更小)的設定檔。">
<meta name="keywords" content="docker-compose,expose,port,start,down">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker-compose內的port與expose差異">
<meta property="og:url" content="https://myctw.github.io/2019/04/12/Docker-compose_port_expose/index.html">
<meta property="og:site_name" content="Forgotten Notes">
<meta property="og:description" content="原本要寫個用 docker compose 來起 MongoDB container 的文章，發現整個弄完不到三分鐘，好像有點過於簡單。就順便用這個為範本來討論一下port的功能與expose的差異，在剛開始接觸的時候被搞混了一下。 攥寫yml檔案docker compose的檔案是用yml寫的，如果不知道什麼是 yml，可以參考一下連結，基本上就是比json更高可視化、更簡潔(更小)的設定檔。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://myctw.github.io/images/Docker-compose_port_expose-1.jpg">
<meta property="og:image" content="https://myctw.github.io/images/Docker-compose_port_expose-3.jpg">
<meta property="og:updated_time" content="2019-04-11T17:34:03.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker-compose內的port與expose差異">
<meta name="twitter:description" content="原本要寫個用 docker compose 來起 MongoDB container 的文章，發現整個弄完不到三分鐘，好像有點過於簡單。就順便用這個為範本來討論一下port的功能與expose的差異，在剛開始接觸的時候被搞混了一下。 攥寫yml檔案docker compose的檔案是用yml寫的，如果不知道什麼是 yml，可以參考一下連結，基本上就是比json更高可視化、更簡潔(更小)的設定檔。">
<meta name="twitter:image" content="https://myctw.github.io/images/Docker-compose_port_expose-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://myctw.github.io/2019/04/12/Docker-compose_port_expose/">





  <title>Docker-compose內的port與expose差異 | Forgotten Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129526104-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forgotten Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myctw.github.io/2019/04/12/Docker-compose_port_expose/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pattri Chou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/I.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forgotten Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker-compose內的port與expose差異</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-12T00:50:00+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/12/Docker-compose_port_expose/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/12/Docker-compose_port_expose/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原本要寫個用 docker compose 來起 MongoDB container 的文章，發現整個弄完不到三分鐘，好像有點過於簡單。<br>就順便用這個為範本來討論一下port的功能與expose的差異，在剛開始接觸的時候被搞混了一下。</p>
<h2 id="攥寫yml檔案"><a href="#攥寫yml檔案" class="headerlink" title="攥寫yml檔案"></a>攥寫yml檔案</h2><p>docker compose的檔案是用yml寫的，如果不知道什麼是 <a href="https://zh.wikipedia.org/zh-tw/YAML" target="_blank" rel="noopener">yml</a>，可以參考一下連結，基本上就是比json更高可視化、更簡潔(更小)的設定檔。</p>
<p>將以下內容存成 docker-compose.yml 檔案即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line">services:</span><br><span class="line">    database:</span><br><span class="line">        image: mongo</span><br><span class="line">        container_name: Mongo_DkrCmps_Test</span><br><span class="line">        ports:</span><br><span class="line">            - &quot;27117:27017&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="執行"><a href="#執行" class="headerlink" title="執行"></a>執行</h2><p>下面兩個指令分別就是啟動與關閉這份 docker-compose<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up    //啟動</span><br><span class="line">docker-compose down     //關閉</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/Docker-compose_port_expose-1.jpg" alt=""><br>上圖就是寫好yml後執行，如果沒有MongoDB的image就會從網路上下載，下載好後就可以看到MongoDB的container已經在運行。</p>
<h2 id="Ports"><a href="#Ports" class="headerlink" title="Ports"></a>Ports</h2><p>Ports參數是該container的port號要綁定在主機端的port位置<br>例如上面的例子就是將MongoDB預設的27017 port綁定在主機的 27117，這樣一來只需要連 localhost:27117 而不用暴露原始的 port號;更多細節會在後面文章談。</p>
<h2 id="多個Port綁定？"><a href="#多個Port綁定？" class="headerlink" title="多個Port綁定？"></a>多個Port綁定？</h2><p>這當然可以，我們把範例改成下面這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line">services:</span><br><span class="line">    database:</span><br><span class="line">        image: mongo</span><br><span class="line">        container_name: Mongo_DkrCmps_Test</span><br><span class="line">        ports:</span><br><span class="line">            - &quot;27117:27017&quot;</span><br><span class="line">            - &quot;27118:27017&quot;</span><br><span class="line">            - &quot;27119&quot;</span><br></pre></td></tr></table></figure>
<p><strong>請務必記得port需要使用雙引號當成字串處理，以免docker在解析上出問題</strong>。</p>
<p>重新執行後我們使用下面指令來看結果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps</span><br><span class="line">```  </span><br><span class="line">結果如圖</span><br><span class="line">![](/images/Docker-compose_port_expose-2.jpg)</span><br><span class="line"></span><br><span class="line">可以很清楚看到27117 與 27118皆綁定到 container的27017。</span><br><span class="line">而主機端的**任意**port號會被綁定到container的27119。(個人覺得用途很奇妙？)</span><br><span class="line"></span><br><span class="line">## 所以 ports 與 expose 有何不同？</span><br><span class="line">簡單來說一個可以公開使用一個無法。</span><br><span class="line">- **設定在 Ports**: 能連到主機的這些 port 都能夠使用。</span><br><span class="line">- **設定在 expose**: 僅能在此 docker-compose 內的 container 們使用。</span><br><span class="line"></span><br><span class="line">### yml 範例</span><br></pre></td></tr></table></figure></p>
<p>version: ‘3’<br>services:<br>    database:<br>        image: mongo<br>        container_name: Mongo_DkrCmps_Test<br>        ports:</p>
<pre><code>    - &quot;27117:27017&quot;
expose:
    - &quot;27118&quot;
</code></pre><p><code>`</code><br>起起來後，我們一樣用docker-compose ps來查看，結果如下圖：<br><img src="/images/Docker-compose_port_expose-3.jpg" alt=""></p>
<p>我們可以發現 0.0.0.0:27117 可以連到 27017，但是 27118 無法在本機端連線，因為此yml範例中只有一個container，所以 27118 在這邊就沒功能了。</p>
<ul>
<li><p><strong>為什麼不用dockerfile就好？</strong><br>因為專案之後還會陸續加入其他container，每次都打一堆指令會很不方便。</p>
</li>
<li><p><strong>這也太簡單了吧？</strong><br>如果什麼都使用預設值當然很簡單就是這樣，<del>所有工具的官網都是這樣騙的</del>。</p>
</li>
<li><p><strong>為什麼截圖只有看到 dc up 指令</strong><br>可以參考這篇文章(<a href="https://myctw.github.io/2019/03/29/zshrc/">macOS 編輯自己的快速指令</a>)，基本上就是利用別名的概念新增自己的快速鍵。</p>
</li>
<li><p><strong>每次都要開兩個視窗來啟動、關閉docker-compose很麻煩</strong><br>-d 參數是一定有支援的，只是在開發、測試階段我個人習慣還是看到terminal的訊息，協助debug</p>
</li>
<li><p><strong>我不能直接用ctrl+c關閉嗎？</strong><br>這答案可以也不可以，其實 <strong>docker-compose up</strong> 與 <strong>docker-compose down</strong>已經是內建的<strong>綜合指令</strong>了。  </p>
<ul>
<li>docker-compose up 包含了 <strong>build</strong> 、 <strong>create</strong> 與 <strong>start</strong> 指令</li>
<li><p>docker-compose down 包含了 <strong>stop</strong> 與 <strong>rm</strong> 指令  </p>
<p>細節我在這邊不多談，主要是舊的容器不會被刪除和volumne是否還會繼續留著引用的問題，所以還是建議乖乖下 docker-compose down 的指令。</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker-compose/" rel="tag"># docker-compose</a>
          
            <a href="/tags/expose/" rel="tag"># expose</a>
          
            <a href="/tags/port/" rel="tag"># port</a>
          
            <a href="/tags/start/" rel="tag"># start</a>
          
            <a href="/tags/down/" rel="tag"># down</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/gRPC_CSharp_bug/" rel="next" title="gRPC Tool 產生 .cs 檔案的小bug">
                <i class="fa fa-chevron-left"></i> gRPC Tool 產生 .cs 檔案的小bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/I.jpg" alt="Pattri Chou">
            
              <p class="site-author-name" itemprop="name">Pattri Chou</p>
              <p class="site-description motion-element" itemprop="description">聞道有先後，術業有專攻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/mingyichou" target="_blank" title="linkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>linkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:eplis051@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myctw/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#攥寫yml檔案"><span class="nav-number">1.</span> <span class="nav-text">攥寫yml檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行"><span class="nav-number">2.</span> <span class="nav-text">執行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ports"><span class="nav-number">3.</span> <span class="nav-text">Ports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多個Port綁定？"><span class="nav-number">4.</span> <span class="nav-text">多個Port綁定？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pattri Chou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://myctw.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://myctw.github.io/2019/04/12/Docker-compose_port_expose/';
          this.page.identifier = '2019/04/12/Docker-compose_port_expose/';
          this.page.title = 'Docker-compose內的port與expose差異';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://myctw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
